[circus]
# デーモンが使用するソケットアドレス (JSON-RPC API用)
endpoint = tcp://127.0.0.1:5555
# イベントのPub/Subソケットアドレス
pubsub_endpoint = tcp://127.0.0.1:5556
# stats情報を取得するためのソケットアドレス (circus-topなどで利用)
stats_endpoint = tcp://127.0.0.1:5557
# デーモンのPIDファイル
pidfile = /tmp/circus.pid
# ログ出力先
logoutput = /tmp/circus.log
loglevel = INFO

