[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

# Example watcher configuration
# [watcher:webapp1]
# cmd = python app.py
# working_dir = /path/to/webapp1
# numprocesses = 1
# stdout_stream.class = FileStream
# stdout_stream.filename = /var/log/webapp1.log
# stderr_stream.class = FileStream
# stderr_stream.filename = /var/log/webapp1_error.log